#directors-segments {
	display: grid;
	grid-template-rows: max-content;
	gap: 45px 45px;
}

#directors-segments > div {
	padding: 30px;
	box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25);
	border-radius: 8px;
	text-decoration: none;
}

#directors-segments > div img {
	display: block;
	margin: 0 auto;
	height: 250px;
}

#directors-segments > div h3 {
	text-align: center;
	margin: 15px 0;
}

#directors-segments > div p {
	font-size: 18px;
	line-height: 1.5;
	color: #393939;
}

@media only screen and (min-width: 960px) {
	#directors-segments {
		grid-template-columns: 1fr 1fr;
	}
}

@media only screen and (max-width: 960px) {
	#directors-segments {
		grid-template-columns: 1fr;
	}
}
